<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO List</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
    <style>
      #ft_list > div {
      margin: 10px;
      background-color: #7a3596;
      padding: 10px;
      border-radius: 10px;
      cursor: pointer;
      font-size: 20px;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }
    #ft_list > div:hover {
      background-color: #ad4ea9;
    }

    #create {
      background-color: rgb(255, 255, 255);
      color : rgb(0, 0, 0);
      margin-top: 20px;
    }

    #create:hover {
      background-color: blanchedalmond;
      transform: translateY(-2px);
    }

    body{
      font-family: 'Georgia',sans-serif;
      background-color: rgb(233, 218, 195);
      display: flex;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }
    .container-fluid {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .container {
            text-align: auto;
            background-color: #a36c6c;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 80%;
            margin-top: 20px;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
            text-align: center;
        }
   </style>
 </head>
    

  <body>
    <div style="width: 100%; text-align: center">
      <h1>TO DO LIST</h1>
      <div
        style="margin-left: 500; margin-right: 500; padding: 30px" id="ft_list"></div>
      <button id="create"> NEW</button>
    </div>
    <script src="todo.js"></script>
  </body>
</html>

